dev:    size   erasesize  name
mtd0: 01400000 00020000 "gpmi-nfc-0-boot"
mtd1: 0ec00000 00020000 "gpmi-nfc-general-use"
mtd2: 00020000 00020000 "settings-a"
mtd3: 00020000 00020000 "settings-b"
mtd4: 00020000 00020000 "settings-c"
mtd5: 00020000 00020000 "settings-d"
mtd6: 00a00000 00020000 "rootfs"
mtd7: 01900000 00020000 "ap-app"
mtd8: 06400000 00020000 "ap-data"
mtd9: 06480000 00020000 "user"
mtd10: 0081d000 0001f000 "rootfs_volume"
mtd11: 01702000 0001f000 "ap-app_volume"
mtd12: 05f0f000 0001f000 "ap-data_volume"
mtd13: 05fe8000 0001f000 "user"
